<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Georgia&family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <title>Malteo Winery</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="row-display" ID="main-header">
        <img src="Logo.png" alt="Malteo Winery Logo" width="160" height="160"> <!-- icon image -->
        <div class="center-me" ID="header-nav"> <!-- calculating the size of the nav font buttons -->
            <nav>
                <div class="flex-container center-align" > <!-- navigation bar -->
                    <a href="index.html">Home</a>
                    <a href="AboutUs.html">About Us</a>
                    <a href="Products.html">Products</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </nav>
        </div>
        <div class="center-me header-container header-org">
            <p>Opening Hours</p>
            <p>Monday - Friday 11.30 - 2.30pm</p>
            <p>Saturday and Sunday 11.30-4.30pm</p>
        </div>
        <div class="center-me header-container header-org">
            <p>Phone Number: +64 1 234 5678</p>
            <p>36 Main North Road, Blenheim</p>
            <p>Email: info@malteowinery.com</p>
        </div>
    </header>

    <div class="background-colour" id="products">
        <div> <!-- main body text -->
            <h1 class="center-me text-sizing" style="margin-top: 15px;">Malteo Winery</h1>
            <h3 class="center-me text-sizing" style="margin-top: 15px;">
                Malteo Winery's white wines are crafted with meticulous care, blending tradition and innovation to deliver a crisp, 
                refreshing taste that captures the essence of their terroir. Known for their vibrant aromas, balanced acidity, 
                and smooth finish, these wines pair beautifully with a variety of dishes, from light seafood to creamy cheeses. 
                Each sip offers a journey into the heart of Malteo's vineyards, embodying quality and elegance.</h3>
            <p class="center-me text-sizing" style="margin-top: 15px;">
                At Malteo Winery, our winemaking process is a blend of tradition and innovation, 
                crafted to bring out the unique character of every grape. 
                From hand-selecting the finest fruit at peak ripeness to carefully controlling fermentation and aging, 
                we focus on quality at every step. Our expert team combines time-honored techniques with modern technology, 
                ensuring each bottle reflects the rich flavors and aromas that define our terroir. 
                Whether it's our robust reds or crisp whites, every sip tells a story of dedication, passion, and craftsmanship.
            </p>
        </div>

        <div class="horizontal-spacer"></div>
        
        <div class="flex-container background-colour"> <!-- main division holding the wine boxes -->
            <div class="product-display"> <!-- Wine box 1 -->
                <div class="center-me">
                    <img src="bottle.png" alt="image of wine" width="100" style="padding: 10%;"> <!-- image of wine -->
                </div>
                <div class="background-colour"> <!-- wine name division -->
                    <p class="center-me wine-text">Chardonnay</p>
                </div>
                <div class="flex-container wine-width">
                    <div class="background-colour wine-BG-width">
                        <p class="center-me wine-text">$39.99</p>
                    </div>
                    <div class="background-colour">
                        <img src="cart-icon.png" width="40px">
                    </div>
                </div>
            </div>
            <div class="product-display"> <!-- Wine box 2 -->
                <div class="center-me">
                    <img src="bottle.png" alt="image of wine" width="100" style="padding: 10%;"> <!-- image of wine -->
                </div>
                <div class="background-colour"> <!-- wine name division -->
                    <p class="center-me wine-text">Sauvignon Blanc</p>
                </div>
                <div class="flex-container wine-width">
                    <div class="background-colour wine-BG-width"> <!-- price division -->
                        <p class="center-me wine-text">$44.99</p>
                    </div>
                    <div class="background-colour">
                        <img src="cart-icon.png" width="40px">
                    </div>
                </div>
            </div>
            <div class="product-display"> <!-- Wine box 3 -->
                <div class="center-me">
                    <img src="bottle.png" alt="image of wine" width="100" style="padding: 10%;"> <!-- image of wine -->
                </div>
                <div class="background-colour"> <!-- wine name division -->
                    <p class="center-me wine-text">Riesling</p>
                </div>
                <div class="flex-container wine-width">
                    <div class="background-colour wine-BG-width"> <!-- price division -->
                        <p class="center-me wine-text">$29.99</p>
                    </div>
                    <div class="background-colour">
                        <img src="cart-icon.png" width="40px">
                    </div>
                </div>
            </div>
            <div class="product-display"> <!-- Wine box 4 -->
                <div class="center-me">
                    <img src="bottle.png" alt="image of wine" width="100" style="padding: 10%;"> <!-- image of wine -->
                </div>
                <div class="background-colour"> <!-- wine name division -->
                    <p class="center-me wine-text">Pinot Grigio</p>
                </div>
                <div class="flex-container wine-width">
                    <div class="background-colour wine-BG-width"> <!-- price division -->
                        <p class="center-me wine-text">$19.99</p>
                    </div>
                    <div class="background-colour">
                        <img src="cart-icon.png" width="40px">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="background-image: url(winery-background.jpg); background-size: 100%;" id="history">
        <h1 class="center-me" style="margin: 10px; background-color: #3b3b3b67;">Our History</h1>
        <p class="text-sizing body-colour">
            Founded in 1952, Malteo Winery has been a cherished family tradition for over three generations. 
            Nestled in one of New Zealand's oldest and most renowned wine regions, 
            our vineyards benefit from a unique terroir that imparts exceptional character to our wines. 
            From the very beginning, we have committed to sustainable farming practices and meticulous craftsmanship, 
            blending time-honored techniques with modern innovation. This dedication has allowed us to create elegant, 
            award-winning white wines that capture the true essence of our land and heritage.
        </p>
        <ul class="text-sizing body-colour">
            <li style="margin-left: 20px;">Malteo Winery has been proudly family-owned and operated since 1952, 
                passing down winemaking traditions and passion from generation to generation.</li>
            <li style="margin-left: 20px;">All grapes are cultivated using environmentally friendly and sustainable farming practices, 
                ensuring the health of the land and the quality of every bottle.</li>
            <li style="margin-left: 20px;">Malteo Winery's white wines have received multiple regional and international awards for their crisp, 
                balanced flavors and elegant finishes.</li>
            <li style="margin-left: 20px;">The winery's vineyards are located in one of New Zealand's oldest wine-growing regions, 
                known for its unique terroir that imparts distinctive character to the wines.</li>
        </ul>
        <p class="text-sizing body-colour">
            At Malteo Winery, we take pride in our rich heritage and commitment to quality. 
            Our grapes are sustainably grown in pristine vineyards, reflecting our respect for the environment and future generations. 
            Over the years, our wines have garnered multiple awards, showcasing the exceptional care and expertise poured into every bottle. 
            As a family-owned business spanning three generations, we cherish the deep connections we have built with our community and 
            the timeless traditions that inspire each vintage.
        </p>
    </div>

    <div class="horizontal-spacer"></div>

    <div class="horizontal-spacer"></div>

    <div class="row-display event" id="community"> <!-- box to hold community stuff -->
        <div style="background-color: #f3e7e3; width: 50%;">
            <div class="center-me" style="background-color: #f3e7e3">
                <h1>Our Events and details</h1>
                <p>
                    At Malteo Winery, we cherish the moments spent with family, friends, and our community. 
                    Our events are designed to bring people together to enjoy fine wine, live music, 
                    and great company in a relaxed, beautiful setting
                </p>
            </div>
            <div class="flex-container">
                <img src="community-event.jpg" alt="image of community event" width="500" height="400"> <!-- image of community event -->
                <img src="people-working.jpg" alt="image of people working" width="500" height="400"> <!-- image of people working -->
            </div>
            <div class="center-me" style="background-color: #f3e7e3;"> <!-- box to hold sponsorship stuff -->
                <h1>
                    Sponsorships
                </h1>
                <p>
                    At Malteo Winery, we believe in giving back to the community that has supported us through generations. 
                    Our sponsorship programs aim to strengthen local connections by supporting cultural, charitable, 
                    and community events throughout the year.
                </p>
            </div>
        </div>
        <div style="width: 50%; height: auto;">
            <iframe
                width="100%"
                height="100%"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD4iE2xVSpkLLOXoyqT-RuPwURN3ddScAI
                &q=36+Main+North+Road+Papanui">
            </iframe>
        </div>
    </div>

    <div class="horizontal-spacer"></div>

    <div style="background-color: #dec6be;" id="newsletter">
        <div class="center-me" style="background-color: #dec6be; padding-top: 10px;">
            <h1>Sign up to our newsletter!</h1>
        </div>
        <div class="flex-container" style="height: auto;">
            <div style="height: auto; width: 40%; margin: 1%;">
                <div class="flex-container" style="width: 100%; height: 100%; background-color: #d3b9b4;">
                    <h1>Sign up!</h1>
                    <table>
                        <tr>
                            <td><h2 style="margin: 0;">First Name:</h2></td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td><h2 style="margin: 0;">Email:</h2></td>
                            <td><input></td>
                        </tr>
                    </table>
                </div>    
            </div>
            <div class="center-me" style="width: 40%; background-color: #d3b9b4; margin: 1%;">
                <h1>Why you should sign up?</h1>
                <p>
                    Stay updated with the latest news, events, and exclusive offers from Malteo Winery by subscribing to our newsletter. 
                    Be the first to know about new wine releases, special tastings, and community events. 
                    Join our wine-loving community today and never miss a sip!
                </p>
            </div>
        </div>
    </div>

    <div class="horizontal-spacer"></div>

    <footer style="border-width: 4px; border-color: #5a3e36; border-style: solid;"> <!-- footer section -->
        <div class="flex-container" style="background-color: #dec6be;">
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Contact Us</h2>
                <p>Phone Number: +64 1 234 5678</p>
                <p>36 Main North Road, Blenheim</p>
                <p>Email: info@malteowinery.com</p>
            </div>
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Products</h2>
                <p><a href="Products.html#Chardonnay">Chardonnay</a></p>
                <p><a href="Products.html#Sauvignon Blanc">Sauvignon Blanc</a></p>
                <p><a href="Products.html#Riesling">Riesling</a></p>
                <p><a href="Products.html#Pinot Grigio">Pinot Grigio</a></p>
            </div>
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Navigation</h2>
                <p><a href="#products">Wines</a></p>
                <p><a href="#history">History</a></p>
                <p><a href="#community">Community</a></p>
                <p><a href="#newsletter">Newsletter</a></p>
            </div>
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Our Socials</h2>
                <p>Insta - @MalteoWinery</p>
                <p>FB - @MalteoWinery</p>
                <p>Twitter - @MalteoWinery</p>
                <p>Discord - @MalteoWinery</p>
            </div>
        </div>
    </footer>
</body>
</html>