<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Georgia&family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <title>Malteo Winery</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="row-display" ID="main-header">
        <img src="Logo.png" alt="Malteo Winery Logo" width="160" height="160"> <!-- icon image -->
        <div class="center-me" ID="header-nav"> <!-- calculating the size of the nav font buttons -->
            <nav>
                <div class="flex-container center-align" > <!-- navigation bar -->
                    <a href="index.html">Home</a>
                    <a href="AboutUs.html">About Us</a>
                    <a href="Products.html">Products</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </nav>
        </div>
        <div class="center-me header-container header-org">
            <p>Opening Hours</p>
            <p>Monday - Friday 11.30 - 2.30pm</p>
            <p>Saturday and Sunday 11.30-4.30pm</p>
        </div>
        <div class="center-me header-container header-org">
            <p>Phone Number: +64 1 234 5678</p>
            <p>36 Main North Road, Blenheim</p>
            <p>Email: info@malteowinery.com</p>
        </div>
    </header>

    <h1 class="center-me" style="margin: 10px;" id="products">Our Products</h1>

    <div ID="main-header">
        <div class="imageflex" id="Chardonnay"> <!-- Chardonnay section -->
            <img src="Chardonnay.jpg" alt="Chardonnay Wine stats" style="width: 600px;">
            <div style="padding: 65px;">
                <p class="imageflexcontent" style="font-size: 35px;">
                    Our Chardonnay is a refined and elegant white wine, boasting a delicate balance of crisp acidity and rich, fruity notes. 
                    Hints of ripe apple, pear, and subtle citrus dance on the palate, complemented by a smooth, creamy finish. 
                    Perfectly crafted to be enjoyed on its own or paired with seafood, poultry, or soft cheeses, this wine embodies both tradition and sophistication in every sip.
                </p>
            </div>
        </div>
    </div>

    <div class="horizontal-spacer"></div>

    <div ID="main-header">
        <div class="imageflex" id="Sauvignon Blanc"> <!-- Pinot Gris section -->
            <div style="padding: 65px;">
                <p class="imageflexcontent" style="font-size: 35px;">
                    Bright and refreshing, our Sauvignon Blanc delights the senses with lively citrus aromas and tropical fruit notes. 
                    Its vibrant acidity and clean, crisp finish make it an ideal companion for fresh salads, seafood, or light pasta dishes. 
                    A versatile wine, it's perfect for casual sipping or pairing with your favorite meals, capturing the essence of freshness in every glass.
                </p>
            </div>
            <img src="Sauvignon-Blanc.png" alt="Pinot Gris Wine stats" style="width: 600px;">
        </div>
    </div>

    <div class="horizontal-spacer"></div>

    <div ID="main-header">
        <div class="imageflex" id="Riesling"> <!-- Riesling section -->
            <img src="Riesling.png" alt="Riesling Wine stats" style="width: 600px;">
            <div style="padding: 65px;">
                <p class="imageflexcontent" style="font-size: 35px;">
                    Our Riesling is a delightful expression of floral and fruity aromas, with notes of peach, apricot, and a hint of honey. 
                    Its off-dry style is balanced by vibrant acidity, making it a versatile choice for a variety of dishes. 
                    Enjoy it with spicy Asian cuisine, rich cheeses, or simply on its own as a refreshing aperitif.
                </p>
            </div>
        </div>
    </div>
    
    <div class="horizontal-spacer"></div>

    <div ID="main-header">
        <div class="imageflex" id="Pinot Gris"> <!-- Pinot Gris section -->
            <div style="padding: 65px;">
                <p class="imageflexcontent" style="font-size: 35px;">
                    Our Pinot Gris is a crisp and refreshing white wine, showcasing bright acidity and vibrant fruit flavors. 
                    Notes of green apple, pear, and a hint of citrus create a lively palate, while a clean finish makes it incredibly food-friendly. 
                    Enjoy it with light appetizers, seafood, or simply on its own as a delightful aperitif.
                </p>
            </div>
            <img src="Pinot-Gris.png" alt="Pinot Gris Wine stats" style="width: 600px;">
        </div>
    </div>
    

    <div class="horizontal-spacer"></div>

    <footer style="border-width: 4px; border-color: #5a3e36; border-style: solid;"> <!-- footer section -->
        <div class="flex-container" style="background-color: #dec6be;">
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Contact Us</h2>
                <p>Phone Number: +64 1 234 5678</p>
                <p>36 Main North Road, Blenheim</p>
                <p>Email: info@malteowinery.com</p>
            </div>
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Products</h2>
                <p><a href="#Chardonnay">Chardonnay</a></p>
                <p><a href="#Sauvignon Blanc">Sauvignon Blanc</a></p>
                <p><a href="#Riesling">Riesling</a></p>
                <p><a href="#Pinot Grigio">Pinot Grigio</a></p>
            </div>
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Navigation</h2>
                <p><a href="index.html#products">Wines</a></p>
                <p><a href="index.html#history">History</a></p>
                <p><a href="index.html#community">Community</a></p>
                <p><a href="index.html#newsletter">Newsletter</a></p>
            </div>
            <div class="center-me" style="margin: 10px; width: 23%; background-color: #d3b9b4;">
                <h2>Our Socials</h2>
                <p>Insta - @MalteoWinery</p>
                <p>FB - @MalteoWinery</p>
                <p>Twitter - @MalteoWinery</p>
                <p>Discord - @MalteoWinery</p>
            </div>
        </div>
    </footer>
</body>
<footer>
</footer>
</html>