body {
    font-family: 'Georgia', serif;
    font-size: 18px;           
    line-height: 1.6;        
    color: #333;          
    background-color: #f3e7e3;
}

h1, h2, h3 {
    font-family: 'Georgia', serif;
    color: #5a3e36;        
}

nav a {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #4a4a4a;
    margin: 8px 0;
}

p {
    font-family: 'Open Sans', sans-serif;
    margin: 8px 0;
}

nav a {
    text-decoration: none;
    padding: 10px 15px;
    color: #5a3e36;
    font-size: 32px;
    font-weight: bold;
}

nav a:hover {
    color: #9c6b5e;
}



.header-container { 
    width: calc((100% - 230px) * 0.20);
    font-family: 'Playfair Display', serif;
    background-color: #dec6be;
}

.background-colour {
    background-color: #dec6be;
}

.header-container p {
    /* background-color: #d3b9b4; */
    outline: solid black 0px;
}
.wine-text {
    font-size: 20px; 
    padding: 10px;
}

#main-header {
    background-color: #dec6be;
    border: 4px solid #5a3e36;
}

#background {
    background-color: #dec6be;
    border: 4px solid #5a3e36;
}

.header-org {
    background-color: #d3b9b4; 
    height: 120px;
}

.center-align {
    justify-content: center; 
    align-items: center; 
    height: 100%;
}

#header-nav {
width: calc((100% - 230px) * 0.60); 
height: 120px; 
background-color: #d3b9b4;
}

.flex-container { /* spaces things around evenly */
    display: flex;
    justify-content: space-around;
}

.text-sizing { /* font size and padding for title and text */
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.wine-text {
    font-size: 20px; 
    padding: 10px;
}
.body-colour {
    background-color: #3b3b3b67;
}
.event-colour {
    background-color: #f3e7e3;
}
.wine-width {
    margin-top: 5px;
}
.wine-BG-width {
    width: 110px;
}

.center-me { /* to a div to make it centered */
    margin: auto;
    text-align: center;
}

.row-display { /* display items inside in a row */
    display: flex;
    flex-wrap: wrap;
}

.black-border {
    outline: solid black 4px;
}

.thin-black-border {
    outline: solid black 2px;
}

.product-display {
    width: 150px;
    background-color: #d9958f;
}

.horizontal-spacer {
    height: 15px;
}

.imageflex {
     display: flex;
}

.imageflexcontent {
    margin-left: 5px; 
    margin-top: 0;
}

/* History Section */

#history {
    font-family: 'Georgia', serif;
    font-size: 30px;
    padding: 20px;
    background-image: url('winery-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: #d3d3d3;
}

/* #history::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: 0;
} */

#history > * {
    position: relative;
    z-index: 1;
}

#history ul li {
    font-family: 'Open Sans', sans-serif;
    color: #d3d3d3;
    margin-left: 20px;
}

footer {
    font-size: 22px;
}

.footer-org {
    margin: 10px; width: 23%; 
    background-color: #d3b9b4;
}